GEMINI_API_KEY="AIzaSyA-J6nc6TX8c6ykd8p3ZayjlzSPqYWqbLM"
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=notebookllm

IMAGEKIT_PUBLIC_KEY="public_x/V1I1ZKRZHGg6HPgpdielaDQ9s="
IMAGEKIT_PRIVATE_KEY="private_+zJ6GGKnRiwYlRIf+IfbOK1BJDs="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/nk42behcdu"